<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nuklear - WBall</title>
<link href="/assets/css/code.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/page.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/dmode_r.css" rel="stylesheet" type="text/css" />
<style>
	:root {
		--table-border-color: #a0a0a0;
	}
	p {
		text-indent: 1em;
	}
	.warn-0 {
		display: flex;
	}
	.warn-1, .warn-2 {
		padding: 5px;
	}
	.warn-1 {
		background-color: gold;
		width: 30px;
		text-align: center;
	}
	.warn-2 {
		background-color: #fff0c6;
		width: 100vw;
		padding-left: 10px;
	}
	table {
		border-spacing: 0;
	}
	th, td {
		border-bottom: 1px solid var(--table-border-color);
		border-right: 1px solid var(--table-border-color);
	}
	table {
		border-left: 1px solid var(--table-border-color);
		border-top: 1px solid var(--table-border-color);
	}
	th {
		font-weight: bold;
		background-color: #ccc;
		text-align: left;
		padding: 8px;
	}
	td {
		padding: 5px;
	}
	.td-code {
		background-color: #f1f1f1;
		font-family: var(--cff);
	}
	@media (prefers-color-scheme: dark) { /* 다크 모드 */
	.td-code {
		background-color: #333;
	}
	th {
		background-color: #404040;
	}
	:root {
		--table-border-color: #505050;
	}
	.warn-1 {
		background-color: #967f00;
	}
	.warn-2 {
		background-color: #5a4a1e;
	}
}
</style>
</head>

<body class="font1"><div class="Container">
<h1 align="center" class="font1">Nuklear</h1>
<div align="center">
	<p><a href="https://immediate-mode-ui.github.io/Nuklear/doc/index.html">원글 출처</a>&nbsp;&nbsp;&nbsp;<a href="https://wbal1.github.io/index">홈으로</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;본 페이지는 1920px 너비의 브라우저 환경에 최적화되어 있습니다.</p>
</div>
<hr />
<ol><h3><li>개요</li></h3>
<p>
	이것은 ANSI C로 쓰여졌고 퍼블릭 도메인 하의 최소 상태 즉시 모드 그래픽 사용자 인터페이스입니다.
	이것은 애플리케이션을 위한 단순한 내장 가능 그래픽 사용자 인터페이스이고 어떠한 종속성도
	가지고 있지 않는, 기본 렌더 백엔드 혹은 OS 창 및 입력 핸들러이지만 매우 모듈적인 라이브러리를
	제공하기보다는 단순한 입력 상태를 통해 접근하고 출력으로써 원시적인 도형을 설명하는 명령을
	그립니다. 그래서 많은 수의 플랫폼을 추상화하고 백엔드를 렌더링하는 것을 시도하는 계층화된
	라이브러리보다 이는 진짜 UI에만 집중합니다.
</p>
<h3><li>하이라이트</li></h3>
<ul>
	<li>그래픽 사용자 인터페이스 툴킷</li>
	<li>단일 헤더 라이브러리</li>
	<li>C89(a.k.a. ANSI C 혹은 ISO C90)로 작성됨</li>
	<li>작은 코드베이스 (~1.8만 줄)</li>
	<li>휴대성, 효율성 및 단순성에 중점을 둠</li>
	<li>종속되지 않음 (필요없다면 기본 라이브러리마저)</li>
	<li>완전 사용자화 및 스킨 씌우기 가능</li>
	<li>필요 시 전면적 메모리 컨트롤로 적은 메모리 발자국을 남김</li>
	<li>UTF-8 지원</li>
	<li>전역 및 숨겨진 상태 없음</li>
	<li>사용자화 가능한 라이브러리 모듈 (필요한 것만 컴파일하고 사용 가능)</li>
	<li>선택적 폰트 굽기 및 정점 버퍼 출력</li>
	<li><a href="https://github.com/Immediate-Mode-UI/Nuklear/">GitHub에서 코드 사용 가능</a></li>
</ul>
<h3><li>기능</li></h3>
<ul>
	<li>절대적으로 전혀 플랫폼 종속 코드가 아님</li>
	<li>메모리 관리 조종 범위:</li>
	<ul>
		<li>표준 라이브러리에서 모든 것을 할당함으로써의 쉬운 사용에서</li>
		<li>라이브러리 내의 모든 바이트를 조종하기까지</li>
	</ul>
	<li>폰트 핸들링 조종 범위:</li>
	<ul>
		<li>모든 것에 자신만의 폰트를 사용하는 것부터</li>
		<li>이 라이브러리의 폰트 굽기와 핸들링 API를 사용하는 것까지</li>
	</ul>
	<li>도면 출력 제어 범위:</li>
	<ul>
		<li>도면 호환성을 가진 고수준 API용 간단한 도형에서</li>
		<li>하드웨어 접근 가능한 안티앨리어싱이 적용된 정점 버퍼 출력까지</li>
	</ul>
	<li>커스텀 가능한 색상과 속성의 범위:</li>
	<ul>
		<li>간단한 색상 테이블을 채움으로써의 간단한 색상 변화에서</li>
		<li>위젯을 꾸미기 위한 스키닝의 사용 가능성을 포함한 완전한 조종까지</li>
	</ul>
	<li>구부릴 수 있는 UI, 근데 다음 위젯 범위를 포함한:</li>
	<ul>
		<li>버튼, 체크박스, 슬라이더 등의 기본 위젯부터</li>
		<li>추상적인 콤보박스, 컨텍스트 메뉴 등의 고급 위젯까지</li>
	</ul>
	<li>필요한 것만을 컴파일하기 위한 컴파일 시간 설정</li>
	<ul>
		<li>표준 라이브러리를 사용하거나 링크하기 싫을 때 사용할 수 있는 서브셋</li>
	</ul>
	<li>프레임 업데이트 대신 유저 입력 시 업데이트를 위해 쉽게 수정할 수 있음</li>
</ul>
<h3><li>사용법</li></h3>
<p>
	이 라이브러리는 하나의 단일 헤더에 자체적으로 포함되어 있고 헤더 전용 모드나 실행 모드에서
	사용할 수 있습니다. 헤더 모드는 포함되었을 때 기본으로 사용되고 이 헤더를 다른 헤더에 포함하는 것을
	허용해 실제 실행을 포함하지 않습니다.
</p>
<p>
	실행 모드는 <i>하나의</i> C/CPP 파일에 <code>#include</code>하기 전에 전처리 메크로 <code>NK_IMPLEMENTATION</code>을
	정의하는 것을 요구합니다.
</p>
<p>예:</p>
<div id="code">#define NK_IMPLEMENTATION
#include "nuklear.h"</div>
<p>
	또한 추가적으로 "추가 정의" 섹션에 열거되어 있는 기호를 실행 모드에서 헤더 밑에 추가적인 기능성을
	사용하고 싶거나 라이브러리에 대한 더욱 많은 조종을 필요로 할 때 정의할 수 있습니다.
</p>
<div class="warn-0"><div class="warn-1">⚠️</div><div class="warn-2">
	Nuklear가 포함될 때마다 같은 컴파일러 플래그를 정의하십시오. 이 매우 중요한 것은 하지 않으면
	컴파일러 에러나 더욱 나쁜 스택 오류로 이어질 수 있습니다.
</div></div>
<h3><li>플래그</li></h3>
<table>
	<tr>
		<th>플래그</th>
		<th style="width: 100vw;">설명</th>
	</tr>
	<tr>
		<td class="td-code">NK_PRIVATE</td>
		<td>정의되면 모든 함수를 정적으로 선언해, 실행을 포함한 파일의 내부에서만
			접근 가능하게 합니다.
		</td>
	</tr>
</table>
</ol>
</div></body>